<html>
   <head></head>
   <body style="background: black; color: white">
      Привет, админ!<br>
      <a href='/login.html' style="color: lightblue">Авторизация</a><br />
      <a href='/almanah.html' style="color: lightblue">Открыть альманах</a><br />
   </body>
</html>
