<html>
    <head>
    </head>
    <body>
       <h2>Пожалуйста, авторизуйтесь</h2>
	   <form>
	   <input type="text" name="login" placeholder="Логин"<input/><br>
	   <input type="password" name="password" placeholder="Пароль"</input>
	   <input type="submit" value="Войти"</input><br>
	   Запомнить меня на этом компьютере
	   <input id="Checkbox1" type="checkbox"</input>
	   </form
	</body>
</html>
