<html>
<head>
<style>
	* { padding:0; margin:0; } 

	.wrapper {
		text-align: center;
		width: 100%; 
	}


	.header {
		display: inline-block;
		text-align: left;
		max-width: 800px;
		width: 100%;
		background: #f00;
		overflow: hidden;
	}

	.right {
		float: right;
	}

	.header-item {
		padding: 25px;
		display: inline-block;
	}

	.content { 
		display: inline-block; 
		background: #00f;
		text-align: left;
		width: 100%; 
		max-width: 600px;
	}

	.block { 
		background: #eee;
		margin: 25px; 
	}

	.block-content {
		padding: 25px;
	}

	.footer {
		width: 100%;
	}
	
	.footer-content {
		padding: 25px;
	}
</style>
</head>
<body>

	<div class="wrapper">
		<div>
			<div class="header">
				<div class="header-item">Лого</div>
				<div class="right">
					<div class="header-item">Войти</div>
					<div class="header-item">Регистрация</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="block">
				<div class="block-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="block">
				<div class="block-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="block">
				<div class="block-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="block">
				<div class="block-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>

		<div class="footer">
			<div class="footer-content">Нижняя часть &copy; Копирайт</div>
		</div>
	</div>
</body>
</html>
